# nuxeo-angular-sample

./: Gruntfile.js  README.md  component.json  pom.xml
app/: index.html
app/scripts/: app.coffee
app/scripts/controllers/: breadcrumb.coffee  main.coffee
app/scripts/services/: nxNavigation.coffee  nxSession.coffee
app/styles/: main.less
app/views/: edit.html  main.html
src/main/resources/OSGI-INF/: authentication-contrib.xml  deployment-fragment.xml
src/main/yo/: Gruntfile.js  README.md  bower.json  component.json
src/main/yo/app/: index.html
src/main/yo/app/scripts/: app.coffee
src/main/yo/app/scripts/controllers/: main.coffee
src/main/yo/app/scripts/services/: nxSession.coffee
src/main/yo/app/views/: edit.html
src/main/yo/test/spec/services/: nxsession.coffee
test/spec/controllers/: main.coffee
test/spec/services/: nxsession.coffee
